MainWindow.xaml

<Window x:Class="Wind.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wind"
        mc:Ignorable="d"
        Title="Wind - Textbearbeitung" Height="450" Width="800"
        Background="#a9d4ff">

    <Window.Resources >
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="white" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

     

    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="20,20,20,20" Background="#5daeff">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

            <Button Content="Datei Auswählen" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="clicker" Click="Button_Click1" Height="30" Width="124" Margin="0,0,5,0"/>
            <Button Content="Anpassen" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="clicker1" Click="Button_Click2" Height="30" Width="80" RenderTransformOrigin="1.275,1.867"/>
            <TextBlock x:Name="pathBox" Margin="150,0,0,0" Text="N/A" Background="white" Width="300" TextAlignment="Left" Height="20"/>
        </StackPanel>
        <TextBox Text="Keine Datei Ausgewählt"  x:Name="textbox"  Height="349" TextChanged="TextBox_TextChanged"/>

    </StackPanel>

   
    

        


    
</Window>
